---
title: "Rendell de Kort's resume"
author: Rendell E. de Kort
date: "`r Sys.Date()`"
output:
  pagedown::html_resume:
    # set it to true for a self-contained HTML page but it'll take longer to render
    self_contained: false
# uncomment this line to produce HTML and PDF in RStudio:
#knit: pagedown::chrome_print
---

Aside
================================================================================


![Rendell de Kort](https://avatars0.githubusercontent.com/u/10668732?s=400&u=3af7156d3d0985bd946b4c6ca1e98520d693c960&v=4){width=80%}


Contact Info {#contact}
--------------------------------------------------------------------------------

- <i class="fa fa-envelope"></i> rendell@c-economics.com
- <i class="fa fa-envelope"></i> rendell.dekort@ua.aw
- <i class="fa fa-github"></i> [github.com/rendell](https://github.com/rendell)
- <i class="fa fa-phone"></i> +297 7318685
- For more information, please contact me via email.


Skills {#skills}
--------------------------------------------------------------------------------

- Experienced in economic analysis, statistical models, and data science.

- Highly skilled and apssionate about the R statistical language.


Disclaimer {#disclaimer}
--------------------------------------------------------------------------------

This resume was made by [**Lovely Data**](https://https://www.c-economics.com/)
with the R package [**pagedown**](https://github.com/rstudio/pagedown).

Last updated on `r Sys.Date()`.



Main
================================================================================

Rendell E. de Kort {#title}
--------------------------------------------------------------------------------

### Economist / Data Scientist

I'm a development economist turned data scientist with an experience in public policy
at the Central Bank of Aruba. 
If you are interested in my background and skills, please feel free to contact me.


Professional Experience {data-icon=suitcase}
--------------------------------------------------------------------------------

### Partner, Chief Data Officer

Cornerstone Economics

Oranjestad, Aruba

2018 - Present

::: concise
- Teach Introduction to Business Analytics with R and Creating a Data culture to 
organizations
- Creation of data solutions
- Created business plans and finacial models 
:::

### Lecturer

University of Aruba

Oranjestad, Aruba

2012 - Present

::: concise
- Political and Economic Development (Faculty Arts & Science)
- Macro Economics (Faculty Accounting, Finance & Marketing)
- SIDS (Faculty Arts & Science)
:::

### Consultant National Accounts Statistics

Central Bureau of Statistics

Oranjestad, Aruba

2019

::: concise
- Constructed a data system to process quarterly firm level data and aggregating it to GDP.
- Constructed a data pipeline to combine and analyze firm level data from variou sources.
:::

### Economist

Centrale Bank van Aruba

Oranjestad, Aruba

2010 - 2018

::: concise
- Development, operation and maintenance of forecasting models and the macroeconomic model of the Aruban economy
- Writing and presenting the narrative concerning economic development of Aruba
- Secretary of the Monetary Policy Committee
- Secretary of the Coordination Commitee of the Aruban public sector
:::

Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

### University of Manchester

Msc. in Development Economics & Policy

Manchester, UK

2008 - 2009

::: concise
- Thesis: Searching for Binding Constraints on Economic Growth in Aruba: Applying the Growth Diagnostics Approach
- Courses included: Econometrics, Public Sector Economics, Stabilization & Development, Macroeconomics and Applied Development Econometrics
:::

### University of Nottingham

Graduate Diploma Economics

Nottingham, UK

2007 - 2008

::: concise
- Courses included: Mathematics for Economists, Advanced Macroecnomics, Advanced Microeconomics,  Health Economics and Econometrics.
- Wrote for the Nottingham Economic Review and was the student representative for my cohort. 
:::

### Inholland University of Applied Sciences

Bachelor of Business Administration

Rotterdam, the Netherlands

2003 - 2007

Research Experience {data-icon=laptop}
--------------------------------------------------------------------------------
### Forecasting Tourism demand through search queries and machine learning

IFC Bulletin, Bank for International Settlements No. 44

Bali, Indonesia

2017

Paper utilizing different machine learning techniques for tourism demand forecasting.Paper was picked up by centralbanking.com in an article titled: "Teaching Machines to do Monetary Policy".

### The economic consequence of the dissapearance of Natalee Holloway

Published in Dutch (with J. Ridderstaat and W. Hassink) on Mejudice. 

Utrecht, the Netherlands

2015

- An analysis of the economic consequence of the Natalee Holloway case in terms of lowering economic growth.

### Getting the price right: Calibrating tourism price measures for Aruba

Prepared (with W. Mosher) for the Annual Review Seminar “Macroeconomic Policy And the Way Forward: Redesigning Economic Policy in the Context of Global Challenges.

Bridgetown, Barbados

2011

Additional activities {data-icon=chalkboard-teacher}
--------------------------------------------------------------------------------

### Board Member Fundacion Guia Mi

Fundacion Guia Mi is a foundation which holds custody of minors and recruits and provides training to foster families.

Oranjestad, Aruba

2015 - Present

### President Kiwanis Young Professionals Aruba (KYPA)
One of three adult Kiwanis clubs on Aruba, KYPA is geared towards young professionals)

Oranjestad, Aruba

2014 - 2015

Personal achievements {data-icon=file}
--------------------------------------------------------------------------------

### Young Leaders of the Americas Professional fellow

The U.S. Department of State

Washington, U.S.

2020

### Top 5 nomination Best in Business Award 2019

Guardian Group

Oranjestad, Aruba

2019

### Founding Curator Oranjestad Global Shapers

Global Shapers Community - an initiative of the World Economic Forum

Oranjestad, Aruba

2015
