---
title: "Rendell de Kort's resume"
author: Rendell E. de Kort
date: "`r Sys.Date()`"
output:
  pagedown::html_resume:
    # set it to true for a self-contained HTML page but it'll take longer to render
    self_contained: false
# uncomment this line to produce HTML and PDF in RStudio:
#knit: pagedown::chrome_print
---

Aside
================================================================================


![Rendell de Kort](https://avatars0.githubusercontent.com/u/10668732?s=400&u=3af7156d3d0985bd946b4c6ca1e98520d693c960&v=4){width=80%}


Contact Info {#contact}
--------------------------------------------------------------------------------

- <i class="fa fa-envelope"></i> rendell@c-economics.com
- <i class="fa fa-envelope"></i> rendell.dekort@ua.aw
- <i class="fa fa-github"></i> [github.com/rendell](https://github.com/rendell)
- <i class="fa fa-phone"></i> +297 7318685
- For more information, please contact me via email.


Skills {#skills}
--------------------------------------------------------------------------------

- Experienced in economic analysis, statistical models, and data science.

- Full experience with next generation sequencing data analysis.

- Highly skilled and apssionate about the R statistical language


Disclaimer {#disclaimer}
--------------------------------------------------------------------------------

This resume was made by [**Lovely Data**](https://https://www.c-economics.com/)
with the R package [**pagedown**](https://github.com/rstudio/pagedown).

Last updated on `r Sys.Date()`.



Main
================================================================================

Rendell E. de Kort {#title}
--------------------------------------------------------------------------------

### Economist / Data Scientist

I'm a development economist turned data scientist with an experience in public policy
at the Central Bank of Aruba. 
If you are interested in my background and skills, please feel free to contact me.


Professional Experience {data-icon=suitcase}
--------------------------------------------------------------------------------

### Partner, Chief Data Officer

Cornerstone Economics

Oranjestad, Aruba

2018 - Present

::: concise
- Taught Introduction to Business Analytics with R and Creating a Data culture to 
various organizations. 
- Created various data solutions for organizations
- Created business plans and finacial models 
:::

### University of Aruba

Lecturer

Oranjestad, Aruba

2012 - Present

::: concise
- Political and Economic Development (Faculty Arts & Science)
- Macro Economics (Faculty Accounting, Finance & Marketing)
- Small Islands Development States (Faculty Arts & Science)
:::


### Centrale Bank van Aruba

Economist

Oranjestad, Aruba

2010 - 2018

::: concise
- Real sector ecoomic forecasts
- Operation and maintenance macroeconomic model of the Aruban economy
- 
. Main duties related to the operational tasks associated with the macroeconomic model of the Aruban economy at the Central Bank. This involved the development, operation and maintenance of forecasting models for key economic variables such as: inflation, core inflation and ultimately GDP. I also contributed in the writing of the narrative concerning the economic developments of Aruba.
:::

Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

### the University of Manchester

Msc. in Development Economics & Policy

Manchester, UK

2009

Thesis: Dyadic wavelet and its application in edge detection

### University of Chinese Academy of Sciences

M.S. in Bioinformatics

Beijing, China

2014

Thesis: A multi-omics study for intra-individual divergence of the distributions between mRNA isoforms in mammals


Research Experience {data-icon=laptop}
--------------------------------------------------------------------------------

### Graduate Research Assistant

Beijing Institute of Genomics, Chinese Academy of Sciences

Beijing, China

2011 - 2014

- Performed computational biology research towards understanding regulation of alternative splicing in human and mouse transcriptome.
- Found EGFR pathway related mutations, aimed to understand the impacts of cancer mutations on EGFR signaling pathway.

### Bioinformatican

My Health Gene Technology Co., Ltd.

Beijing, China

2015 - 2016

- Investigated how cancer cells spread to other parts of the body at the single cell level.

### Visiting Scientist

University of Alabama at Birmingham

AL, USA

2016 - 2018

- Investigated the role of mitochondria in development of cancer.
- Investigated the evolution of genome architecture and its role in important evolutionary events.
- Detected thrombotic thrombocytopenic purpura related mutations in mutiple patients' blood genome.
  




Teaching Experience {data-icon=chalkboard-teacher}
--------------------------------------------------------------------------------

### Introduction to R Language for Beginners.

Instructor of R and Data Mining Training Courses at SupStat Inc.

Beijing, China

2014

### Computational Biology and Bioinformatics.

Teaching assistant of GBS CB2-201 courses at UAB

AL, USA

2016 - 2017


Selected Publications and Posters {data-icon=file}
--------------------------------------------------------------------------------

### Genetic and epigenetic signals are found predictive to the distribution of intra-individual divergence of alternative splicing.

Poster for 2013 International Conference of Genomics

Qingdao, China

2014

**Yu L**, Chen B, Zhang Z.

### ESCRT-0 complex modulates Rbf mutant cell survival by regulating Rhomboid endosomal trafficking and EGFR signaling.

J Cell Sci. 2016 May 15;129(10):2075-84.

N/A

2016 

Sheng Z, **Yu L**, Zhang T, Pei X, Li X, Zhang Z and Du W. 
